<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 18:13:13 CEST 2013 -->
<TITLE>
All Classes (Javadocs: SpeechRecognizer)
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ixdhof/speechrecognizer/FlacEncoder.html" title="class in org.ixdhof.speechrecognizer" target="classFrame">FlacEncoder</A>
<BR>
<A HREF="org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer" target="classFrame">Recognizer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
