<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Sat Apr 06 18:13:13 CEST 2013 -->
<TITLE>
Index (Javadocs: SpeechRecognizer)
</TITLE>

<META NAME="date" CONTENT="2013-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: SpeechRecognizer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ixdhof/speechrecognizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html#convertWaveToFlac(java.io.File, java.io.File)"><B>convertWaveToFlac(File, File)</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html" title="class in org.ixdhof.speechrecognizer">FlacEncoder</A>
<DD>Converts a wave file to a FLAC file(in order to POST the data to Google and retrieve a response) <br>
 Sample Rate is 8000 by default
<DT><A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html#convertWaveToFlac(java.lang.String, java.lang.String)"><B>convertWaveToFlac(String, String)</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html" title="class in org.ixdhof.speechrecognizer">FlacEncoder</A>
<DD>Converts a wave file to a FLAC file(in order to POST the data to Google and retrieve a response) <br>
 Sample Rate is 8000 by default
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html" title="class in org.ixdhof.speechrecognizer"><B>FlacEncoder</B></A> - Class in <A HREF="./org/ixdhof/speechrecognizer/package-summary.html">org.ixdhof.speechrecognizer</A><DD>Class that contains methods to encode Wave files to FLAC files
 THIS IS THANKS TO THE javaFlacEncoder Project created here: http://sourceforge.net/projects/javaflacencoder/<DT><A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html#FlacEncoder()"><B>FlacEncoder()</B></A> - 
Constructor for class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/FlacEncoder.html" title="class in org.ixdhof.speechrecognizer">FlacEncoder</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#get_confidence()"><B>get_confidence()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Returns the confidence of the last recognition from 0-1<br>
 * @return float
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#get_id()"><B>get_id()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Returns the id of the last recognition<br>
 * @return String
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#get_status()"><B>get_status()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Returns the status code of the last recognition<br>
 * @return int
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#get_utterance()"><B>get_utterance()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Returns the recognized String<br>
 * @return String
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#listen()"><B>listen()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Records a wave file in order to recognize with recognize()<br>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#listening"><B>listening</B></A> - 
Variable in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/package-summary.html"><B>org.ixdhof.speechrecognizer</B></A> - package org.ixdhof.speechrecognizer<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#recognize(java.lang.String)"><B>recognize(String)</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Performs a request of the recorded audio to Google with a language string<br>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#recognize(java.lang.String, java.lang.String)"><B>recognize(String, String)</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>Performs a request to Google with a wave file and a language string <br>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer"><B>Recognizer</B></A> - Class in <A HREF="./org/ixdhof/speechrecognizer/package-summary.html">org.ixdhof.speechrecognizer</A><DD>&nbsp;<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#Recognizer(processing.core.PApplet)"><B>Recognizer(PApplet)</B></A> - 
Constructor for class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#run()"><B>run()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#start()"><B>start()</B></A> - 
Method in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/ixdhof/speechrecognizer/Recognizer.html#VERSION"><B>VERSION</B></A> - 
Static variable in class org.ixdhof.speechrecognizer.<A HREF="./org/ixdhof/speechrecognizer/Recognizer.html" title="class in org.ixdhof.speechrecognizer">Recognizer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/ixdhof/speechrecognizer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library SpeechRecognizer by Michael Zoellner. (C) 2013
</BODY>
</HTML>
